{template '_header'}
<div class="page-content">
    <div class="page-heading"><h2>入口设置</h2></div>

    <form class="form-horizontal form-validate"  role="form" method="post" >
        <div class="form-group">
            <label class="col-sm-2 control-label">直接链接</label>
            <div class="col-sm-9 col-xs-12">
                <p class='form-control-static'><a href='javascript:;' class="js-clip" title='点击复制链接' data-url="{php echo mobileUrl('task',null,true)}" >{php echo mobileUrl('task',null,true)}</a></p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label must">关键词</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'task.edit'}
                <input type='text' class='form-control' name='keyword' value="{$set['keyword']}" data-rule-required="true" />
                {else}
                <div class='form-control-static'>{$set['keyword']}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">封面标题</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'task.edit'}
                <input type='text' class='form-control' name='title' value="{$set['title']}" />
                {else}
                <div class='form-control-static'>{$set['title']}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">封面图片</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'task.edit'}
                {php echo tpl_form_field_image('thumb',$set['thumb'])}
                {else}
                {if !empty($set['thumb'])}
                <div class='form-control-static'>
                    <img src="{php echo tomedia($set['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                </div>
                {/if}
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">封面描述</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'task.edit'}
                <textarea name='desc' class='form-control'>{$set['desc']}</textarea>
                {else}
                <div class='form-control-static'>{$set['desc']}</div>
                {/if}
            </div>
        </div>
        {ifp 'task.default.edit|task.default.add'}
        <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10 col-xs-12">
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
        </div>
        {/if}
    </form>
</div>


{template '_footer'}
